<!-- Atalho para criar o cabeçalho "html:5" ou "!"-->
<!DOCTYPE html>
<html lang="pt-br">
    <!-- Define o idioma de criação da página -->
<head>
    <!-- permite visualizar os caracteres especiais -->
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de tabelas</title>
</head>
<body>
    <!-- Define o local que irá conter a tabela -->
    <table border=10">
        <thead>
          <th>Nome do produto </th>  
          <th>Tamanho</th>
          <th>Cor</th>
        </thead>
        <tbody>
            <td>CAMISA</td>
            <td>M</td>
            <td>Verde</td>
        </tbody>
        <tbody>
            <td>Moletom</td>
            <td>G</td>
            <td>Preto</td>
        </tbody>
        <tbody>
            <td>Calça Jeans</td>
            <td>42</td>
            <td>Jeans Clara</td>
        </tbody>
        <tbody>
            <td>Calça Cargo</td>
            <td>GG</td>
            <td>Verde Militar</td>
        </tbody>
        <tbody>
            <td>Jaqueta Jeans</td>
            <td>P</td>
            <td>Preto</td>
        </tbody>
        <tbody>
            <td>Conjuto Moletom</td>
            <td>XXL</td>
            <td>Cinza</td>
        </tbody>
<body>
</html>